{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NU12U9K\\SQLEXPRESS;Initial Catalog=JWTIdentity;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "SecretKey": "UMA CHAVE BEM GRANDE E DIFÍCIL DE QUEBRAR, COM MUITOS CARACTERES, LETRAS, E NÚMEROS",
    "Issuer": "Emissor, nome do meu projeto",
    "Audience": "https://localhost",
    "ExpiresMinutes": 60
  }
}
